<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityContainer Name="RentalModelStoreContainer">
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>