<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Slider" EntityType="RentalModel.Slider" />
  </EntityContainer>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleCN" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ImgUrl" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="TitleTW" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="TitleEN" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>